# makefile.vc

VER_MAJOR = 1
VER_MINOR = 0

!ifndef SEVENZIPSRC
SEVENZIPSRC = ../7zip
!endif

!ifdef UNICODE
CFLAGS = $(CFLAGS) -DUNICODE -D_UNICODE
!endif

!ifdef ASAN
CFLAGS = $(CFLAGS) -fsanitize=address -Zi
!endif

!ifdef DEBUG
L = sevenzipd.lib
R = libsevenzip$(VER_MAJOR).$(VER_MINOR)d
O = outputs\debug
CFLAGS = $(CFLAGS) -MDd
LFLAGS = $(LFLAGS) /DEBUG
SEVENZIPFLAGS = $(SEVENZIPFLAGS) DEBUG_BUILD=1
!else
L = sevenzip.lib
R = libsevenzip$(VER_MAJOR).$(VER_MINOR)
O = outputs\release
CFLAGS = $(CFLAGS) -MD -wd4458 -D_CRT_SECURE_NO_WARNINGS=1
!endif
E = examples

!ifdef DEBUG_IMPL
CFLAGS = $(CFLAGS) -DDEBUG_IMPL
!endif

CFLAGS = $(CFLAGS) -nologo -Fo$O\ -W4 -EHsc -Gy -GR- -GF -GS- -Zc:forScope -Zc:wchar_t
CFLAGS = $(CFLAGS) -D__STDC_WANT_LIB_EXT1__=1 -I.
CFLAGS =  $(CFLAGS) -DLIBSEVENZIP_VER_MAJOR=$(VER_MAJOR) -DLIBSEVENZIP_VER_MINOR=$(VER_MINOR)
CXXFLAGS = $(CXXFLAGS) $(CFLAGS)
LFLAGS = $(LFLAGS) -nologo -OPT:REF -OPT:ICF
LIBS = $L User32.lib OleAut32.lib

OBJS = \
	$O\sevenzip.obj \
	$O\sevenzip_impl.obj \
	$O\MyWindows.obj \
	$O\MyString.obj \
	$O\IntToString.obj \
	$O\StringConvert.obj \
	$O\UTFConvert.obj \
	$O\PropVariant.obj \
	$O\TimeUtils.obj \
	$O\ErrorMsg.obj \
	$O\DLL.obj

TARGET = library
EXAMPLES = $O\example0.exe $O\example1.exe $O\example2.exe $O\example3.exe $O\example4.exe $O\example5.exe $O\example6.exe $O\example7.exe $O\example8.exe $O\example9.exe

all: $(TARGET)

prepare:
	-@md $O 2> NUL

clean:
	-@del /q $(OBJS) $O\example*.obj $O\test*.obj temps\example.txt > NUL 2>>&1

cleanall: clean
	-@del /q/s $L $O\example*.exe $O\example*.pdb $O\tests*.exe $O\tests*.pdb > NUL 2>>&1
	-@rd /q/s $O C temps

library: prepare $L

release: example
	-@del /q $R > NUL 2>>&1
	-@md $O\$R\C 2> NUL
	@copy README.md $O\$R
	@copy DOCUMENTATION.md $O\$R
	@copy sevenzip.h $O\$R
	@copy C\7zVersion.h $O\$R\C
	@copy C\7zTypes.h $O\$R\C
	@copy $L $O\$R
	@copy $E\example.cpp $O\$R
	@copy $O\example.exe $O\$R
	@cd $O && 7z a %CD%\$R.zip $R > NUL

$L: $(OBJS)
	-@mkdir C 2>NUL
	@copy $(SEVENZIPSRC)\C\7zVersion.h C
	@copy $(SEVENZIPSRC)\C\7zTypes.h C
	lib -nologo -out:$@ $**	

example: library $O\example.exe
exampleH: library $O\exampleH.exe

examples: $(EXAMPLES) temps_dir
	@for %%i in ($(EXAMPLES)) do @echo | set /p="%i " & %i 2>NUL | find "TEST"

examples_output: $(EXAMPLES) temps_dir
	@for %%i in ($(EXAMPLES)) do echo %i

tests: library $O\tests.exe
	@$O\tests.exe

temps_dir:
	-@rd /q/s temps > NUL 2>&1
	-@md temps\example
	@(cd temps & for /l %%i in (1,1,64) do @echo 0123456789ABCDEF >> example.txt)
	@(cd temps & 7z a example1.7z example.txt >> NUL)
	@(cd temps & 7z a example2.7z example.txt >> NUL)
	@(cd temps & 7z a -pexample3 example3.7z example.txt >> NUL)
	@(cd temps & 7z a -mx0 -v500 example4.7z example.txt >> NUL)
	@(cd temps & 7z a example5.7z example.txt >> NUL)
	@(cd temps & copy example.txt example6.txt >> NUL)
	@(cd temps & copy example.txt example7.txt >> NUL)
	@(cd temps & copy example.txt example8.txt >> NUL)
	@(cd temps & 7z a example9.7z example.txt example >> NUL)
	@(cd temps & del example.txt & del /q example)

$O\tests.exe: tests\tests.cpp tests\test_*.cpp

$O\example.exe:  $E\example.cpp  sevenzip.h library
$O\example0.exe: $E\example0.cpp sevenzip.h library
$O\example1.exe: $E\example1.cpp sevenzip.h library
$O\example2.exe: $E\example2.cpp sevenzip.h library
$O\example3.exe: $E\example3.cpp sevenzip.h library
$O\example4.exe: $E\example4.cpp sevenzip.h library
$O\example5.exe: $E\example5.cpp sevenzip.h library
$O\example6.exe: $E\example6.cpp sevenzip.h library
$O\example7.exe: $E\example7.cpp sevenzip.h library
$O\example8.exe: $E\example8.cpp sevenzip.h library
$O\example9.exe: $E\example9.cpp sevenzip.h library

$O\exampleH.exe: $E\exampleH.cpp sevenzip.h library
	$(CXX) $(CXXFLAGS) -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -std:c++17 -Fe$O\ $E\exampleH.cpp $(LIBS)

$O\sevenzip_impl.obj: sevenzip_impl.cpp sevenzip.h sevenzip_compat.h sevenzip_impl.h

$O\sevenzip.obj: sevenzip.cpp sevenzip.h sevenzip_compat.h sevenzip_impl.h

7zip: 7z.dll
7z.dll: $(SEVENZIPSRC)\CPP\7zip\Bundles\Format7zF\makefile
	@cd $(SEVENZIPSRC)\CPP\7zip\Bundles\Format7zF && nmake -f makefile $(SEVENZIPFLAGS) O=%CD%\$O\7zip
	@cp $O\7zip\7z.dll .

{$(SEVENZIPSRC)\CPP\Common}.cpp{$O}.obj:
	$(CXX) -c $(CXXFLAGS) -I$(SEVENZIPSRC) $<

{$(SEVENZIPSRC)\CPP\Windows}.cpp{$O}.obj:
	$(CXX) -c $(CXXFLAGS) -I$(SEVENZIPSRC) $<

.cpp{$O}.obj:
	$(CXX) -c $(CXXFLAGS) -I$(SEVENZIPSRC) $<

{examples}.cpp{$O}.exe:
	$(CXX) $(CXXFLAGS) -Fe$O\ $< $(LIBS)

{tests}.cpp{$O}.exe:
	$(CXX) $(CXXFLAGS) -Fe$O\ $** $(LIBS)

.SUFFIXES:
.SUFFIXES:.cpp
